apiVersion: v1
kind: Secret
metadata:
  name: payments-worker-secret
type: Opaque
data:
  RABBITMQ_USER: cmFiYml0dXNlcg==          # rabbituser
  RABBITMQ_PASSWORD: c2VjdXJlcGFzcw==      # securepass
  EXTERNAL_API_KEY: YXBpa2tleTEyMw==       # chave de API exemplo